# Doxyfile.in
# Configuration file for Doxygen documentation generator
# Created: 2025-04-01 03:01:09 (UTC)
# Author: chenxu
# Copyright (c) 2025 Leigod Technology Co., Ltd. All rights reserved.

#---------------------------------------------------------------------------
# Project related configuration install_options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Leigod Common"
PROJECT_NUMBER         = @PROJECT_VERSION@
PROJECT_BRIEF          = "Leigod Common Library"
PROJECT_LOGO          = @CMAKE_CURRENT_SOURCE_DIR@/docs/images/logo.png
OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@/docs
CREATE_SUBDIRS        = YES
OUTPUT_LANGUAGE       = English

#---------------------------------------------------------------------------
# Build related configuration install_options
#---------------------------------------------------------------------------
EXTRACT_ALL           = YES
EXTRACT_PRIVATE       = YES
EXTRACT_STATIC        = YES
EXTRACT_LOCAL_CLASSES = YES
EXTRACT_LOCAL_METHODS = YES
EXTRACT_ANON_NSPACES = YES
HIDE_UNDOC_MEMBERS    = NO
HIDE_UNDOC_CLASSES    = NO
INTERNAL_DOCS         = YES
CASE_SENSE_NAMES      = YES
HIDE_SCOPE_NAMES      = NO
SHOW_INCLUDE_FILES    = YES
FORCE_LOCAL_INCLUDES  = NO
INLINE_INFO           = YES
SORT_MEMBER_DOCS      = YES
SORT_BRIEF_DOCS       = YES
SORT_GROUP_NAMES      = YES
SORT_BY_SCOPE_NAME    = NO
GENERATE_TODOLIST     = YES
GENERATE_TESTLIST     = YES
GENERATE_BUGLIST      = YES
GENERATE_DEPRECATEDLIST= YES

#---------------------------------------------------------------------------
# Configuration install_options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                 = NO
WARNINGS              = YES
WARN_IF_UNDOCUMENTED = YES
WARN_IF_DOC_ERROR    = YES
WARN_NO_PARAMDOC     = YES
WARN_FORMAT          = "$file:$line: $text"
WARN_LOGFILE         = @CMAKE_CURRENT_BINARY_DIR@/docs/doxygen_warnings.txt

#---------------------------------------------------------------------------
# Configuration install_options related to the input files
#---------------------------------------------------------------------------
INPUT                 = @CMAKE_CURRENT_SOURCE_DIR@/include \
                       @CMAKE_CURRENT_SOURCE_DIR@/src \
                       @CMAKE_CURRENT_SOURCE_DIR@/docs/pages
INPUT_ENCODING       = UTF-8
FILE_PATTERNS        = *.hpp \
                      *.cpp \
                      *.md \
                      *.dox
RECURSIVE            = YES
EXCLUDE              = @CMAKE_CURRENT_SOURCE_DIR@/build \
                      @CMAKE_CURRENT_SOURCE_DIR@/test
EXCLUDE_SYMLINKS     = NO
EXCLUDE_PATTERNS     = */build/* \
                      */test/* \
                      */.git/*
EXCLUDE_SYMBOLS      = 
EXAMPLE_PATH         = @CMAKE_CURRENT_SOURCE_DIR@/examples
EXAMPLE_PATTERNS     = *
EXAMPLE_RECURSIVE    = YES
IMAGE_PATH           = @CMAKE_CURRENT_SOURCE_DIR@/docs/images
INPUT_FILTER         = 
FILTER_PATTERNS      = 
FILTER_SOURCE_FILES  = NO

#---------------------------------------------------------------------------
# Configuration install_options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER        = YES
INLINE_SOURCES       = NO
STRIP_CODE_COMMENTS  = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION   = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS            = NO
VERBATIM_HEADERS     = YES
CLANG_ASSISTED_PARSING = NO
CLANG_OPTIONS        = 

#---------------------------------------------------------------------------
# Configuration install_options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX    = YES
COLS_IN_ALPHA_INDEX  = 5
IGNORE_PREFIX        = 

#---------------------------------------------------------------------------
# Configuration install_options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML         = YES
HTML_OUTPUT          = html
HTML_FILE_EXTENSION  = .html
HTML_HEADER          = @CMAKE_CURRENT_SOURCE_DIR@/docs/theme/header.html
HTML_FOOTER          = @CMAKE_CURRENT_SOURCE_DIR@/docs/theme/footer.html
HTML_STYLESHEET      = @CMAKE_CURRENT_SOURCE_DIR@/docs/theme/style.css
HTML_EXTRA_STYLESHEET = 
HTML_EXTRA_FILES     = 
HTML_COLORSTYLE_HUE  = 220
HTML_COLORSTYLE_SAT  = 100
HTML_COLORSTYLE_GAMMA = 80
HTML_TIMESTAMP       = YES
HTML_DYNAMIC_SECTIONS = YES
GENERATE_TREEVIEW    = YES
ENUM_VALUES_PER_LINE = 4
TREEVIEW_WIDTH       = 250
EXT_LINKS_IN_WINDOW  = NO
FORMULA_FONTSIZE     = 10
FORMULA_TRANSPARENT  = YES
USE_MATHJAX          = NO
SEARCHENGINE         = YES
SERVER_BASED_SEARCH  = NO

#---------------------------------------------------------------------------
# Configuration install_options related to other output formats
#---------------------------------------------------------------------------
GENERATE_LATEX       = NO
GENERATE_RTF         = NO
GENERATE_MAN         = NO
GENERATE_XML         = YES
GENERATE_DOCBOOK     = NO
GENERATE_AUTOGEN_DEF = NO
GENERATE_PERLMOD     = NO

#---------------------------------------------------------------------------
# Configuration install_options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = YES
EXPAND_ONLY_PREDEF   = NO
SEARCH_INCLUDES      = YES
INCLUDE_PATH         = @CMAKE_CURRENT_SOURCE_DIR@/include
INCLUDE_FILE_PATTERNS = 
PREDEFINED          = LEIGOD_EXPORT= \
                      LEIGOD_PLATFORM_WINDOWS= \
                      LEIGOD_PLATFORM_LINUX= \
                      LEIGOD_PLATFORM_MACOS=
EXPAND_AS_DEFINED    = 
SKIP_FUNCTION_MACROS = YES

#---------------------------------------------------------------------------
# Configuration install_options related to diagrams and graphs
#---------------------------------------------------------------------------
CLASS_DIAGRAMS       = YES
MSCGEN_PATH          = 
DIA_PATH             = 
HIDE_UNDOC_RELATIONS = YES
HAVE_DOT             = YES
DOT_NUM_THREADS      = 0
DOT_FONTNAME         = Helvetica
DOT_FONTSIZE         = 10
DOT_FONTPATH         = 
CLASS_GRAPH          = YES
COLLABORATION_GRAPH  = YES
GROUP_GRAPHS         = YES
UML_LOOK            = YES
UML_LIMIT_NUM_FIELDS = 10
TEMPLATE_RELATIONS   = YES
INCLUDE_GRAPH       = YES
INCLUDED_BY_GRAPH   = YES
CALL_GRAPH          = YES
CALLER_GRAPH        = YES
GRAPHICAL_HIERARCHY = YES
DIRECTORY_GRAPH    = YES
DOT_IMAGE_FORMAT   = svg
INTERACTIVE_SVG    = YES
DOT_PATH           = 
DOTFILE_DIRS       = 
MSCFILE_DIRS       = 
DIAFILE_DIRS       = 
PLANTUML_JAR_PATH  = 
PLANTUML_CFG_FILE  = 
PLANTUML_INCLUDE_PATH = 
DOT_GRAPH_MAX_NODES = 50
MAX_DOT_GRAPH_DEPTH = 0
DOT_TRANSPARENT    = NO
DOT_MULTI_TARGETS = NO
GENERATE_LEGEND    = YES
DOT_CLEANUP       = YES

#---------------------------------------------------------------------------
# Configuration install_options related to the search engine
#---------------------------------------------------------------------------
SEARCHENGINE        = YES
SERVER_BASED_SEARCH = NO
EXTERNAL_SEARCH     = NO
SEARCHENGINE_URL    = 
SEARCHDATA_FILE     = searchdata.xml
EXTERNAL_SEARCH_ID  = 
EXTRA_SEARCH_MAPPINGS = 

#---------------------------------------------------------------------------
# Custom commands and aliases
#---------------------------------------------------------------------------
ALIASES += "command=\xrefitem commands \"Command\" \"Script Commands\" "
ALIASES += "event=\xrefitem events \"Event\" \"Events\" "
ALIASES += "plugin=\xrefitem plugins \"Plugin\" \"Available Plugins\" "
ALIASES += "since=\xrefitem since \"Available Since\" \"Version History\" "
ALIASES += "deprecated=\xrefitem deprecated \"Deprecated\" \"Deprecated List\" "

#---------------------------------------------------------------------------
# Custom layout
#---------------------------------------------------------------------------
LAYOUT_FILE = @CMAKE_CURRENT_SOURCE_DIR@/docs/DoxygenLayout.xml